----------------------------------------------------------------------------------------------------
-- Other
----------------------------------------------------------------------------------------------------

function on_game_start()
	RegisterScriptCallback("actor_on_first_update",spawn_pda_in_red_forest)
	RegisterScriptCallback("actor_on_item_take",player_take_pda)
	RegisterScriptCallback("actor_on_first_update",start_darkscape)
	RegisterScriptCallback("actor_on_first_update",process_darkscape)
	RegisterScriptCallback("actor_on_first_update",test)
	RegisterScriptCallback("actor_on_first_update",ensure_correct_logic)
	RegisterScriptCallback("on_game_load", create_overrides_fes_v1)
end

function ensure_correct_logic()
	RemoveTimeEvent("fe_time_event", "ensure_correct_logic")
	local squad
	if level.name() == "l13_generators" and db.actor:has_info("fe_player_take_pda") then
		squad = get_story_squad("fe_senya_snap_squad")
		if squad then
			for k in squad:squad_members() do
				if db.storage[k.id] ~= nil then
					xr_logic.set_new_scheme_and_logic(db.storage[k.id].object, nil, "beh@fe_senya_snap", "logic@stalker_fe_senya_snap", nil, "scripts\\generators\\stalker_fe_senya_snap.ltx")
				end
			end
		end
	elseif level.name() == "jupiter" and db.actor:has_info("fe_player_know_about_daniil") then
		squad = get_story_squad("fe_danila_extremist_squad")
		if squad then
			for k in squad:squad_members() do
				if db.storage[k.id] ~= nil then
					xr_logic.set_new_scheme_and_logic(db.storage[k.id].object, nil, "beh@fe_danila_extremist", "logic@stalker_fe_danila_extremist", nil, "scripts\\jupiter\\stalker_fe_danila_extremist.ltx")
				end
			end
		end
	end
	if level.name() == "l01_escape" and db.actor:has_info("fe_darkscape_quest_started") and not db.actor:has_info("fe_start_darkscape_danilla") then
		squad = get_story_squad("fe_darkscape_raid_squad")
		if squad then
			for k in squad:squad_members() do
				if db.storage[k.id] ~= nil then
					xr_logic.set_new_scheme_and_logic(db.storage[k.id].object, nil, "beh@" .. db.storage[k.id].object:section(), "logic", nil, "scripts\\stalker_" .. db.storage[k.id].object:section() .. ".ltx")
				end
			end
		end
	end
end

function spawn_pda_in_red_forest()	
	if level.name() == "l10_red_forest" and not db.actor:has_info("fe_spawn_pda_in_red_forest") then
		alife_create_item("pda_senya_podkidnoy",{vector():set(175.64205932617, -0.18985162675381, -201.87174987793),116095,2801}, {cond = 0})
		give_info("fe_spawn_pda_in_red_forest")
	end
end

function player_take_pda(obj)
	if obj:section() == "pda_senya_podkidnoy" and not db.actor:has_info("fe_player_take_pda") then
		give_info("fe_player_take_pda")
		if not db.actor:has_info("fe_spawn_controller") then
			alife_create("m_controller_normal888",vector():set(181.759765625,-0.31980785727501,-227.25163269043),119469,2831)
			give_info("fe_spawn_controller")
		end
		mlr_utils.give_task('fe_senya_podkidnoy_1')
	end
end

function spawn_case_in_military()
	if not db.actor:has_info("fe_spawn_case_in_military") then
		alife_create_item("fe_case_with_rocks",{vector():set(-246.35107421875,-22.394493103027,298.81115722656),82307,2058})
		give_info("fe_spawn_case_in_military")
	end
end

----------------------------------------------------------------------------------------------------
-- Darkscape Quest
----------------------------------------------------------------------------------------------------

--add not to enable
function test()
	if not db.actor:has_info("fe_darkscape_quest_started") and not db.actor:has_info("fe_test") then
		CreateTimeEvent("fe_time_event", "start_darkscape_quest_dialog", 30, start_darkscape_quest_dialog)
		give_info("fe_test")
	end
end

function fe_give_darkscape_quests_2()
	mlr_utils.give_task('fe_darkscape_quests_2')
end

function start_darkscape()
	if level.name() == "k01_darkscape" and db.actor:has_info("fe_start_darkscape_danilla") and not db.actor:has_info("fe_darkscape_preparation") then
		give_info("fe_darkscape_preparation")
		give_info("fe_darkscape_processed")
		xr_effects.set_game_time(nil, nil, {22, 00})
		CreateTimeEvent("fe_time_event", "story", 3, start_darkscape_dialog)
		RegisterScriptCallback("actor_on_update",check_player_position_darkscape)
		RegisterScriptCallback("actor_on_first_update",no_going_back_during_quest)
		RegisterScriptCallback("actor_on_sleep",no_sleeping_during_quest)
	end
end

function process_darkscape()
	if db.actor:has_info("fe_darkscape_processed") then 
		RegisterScriptCallback("actor_on_update",check_player_position_darkscape)
		RegisterScriptCallback("actor_on_first_update",no_going_back_during_quest)
		RegisterScriptCallback("actor_on_sleep",no_sleeping_during_quest)
	end
end

function no_going_back_during_quest()
	if level.name() ~= "k01_darkscape" then
		fail_darkscape_quest()
	end
end

function no_sleeping_during_quest()
	fail_darkscape_quest()
end

function fail_darkscape_quest()
	if not db.actor:has_info("fe_darkscape_fail") then 
		give_info("fe_darkscape_fail")
		CreateTimeEvent("fe_time_event", "fail_darkscape_quest_dialog", 3.5, fail_darkscape_quest_dialog)
	end
end

function start_darkscape_dialog()
	RemoveTimeEvent("fe_time_event", "story")
	give_info("fe_darkscape_phrase_4")
end

function check_player_position_darkscape()

	if not db.actor:has_info("fe_darkscape_processed") then return end

    if level.name() ~= "k01_darkscape" then return end
	
    local actor_position = db.actor:position()
    local dist_to_stalker_camp = actor_position:distance_to(vector():set(250.25144958496,-0.5378931760788,-186.53036499023),669165,1405)
    local dist_to_bridge = actor_position:distance_to(vector():set(397.08514404297,-3.0326669216156,286.26284790039),861292,1400)

    if actor_position.y > 20 and not db.actor:has_info("fe_darkscape_phrase_elevation_end") then
        give_info("fe_darkscape_phrase_elevation")
    end

    if dist_to_stalker_camp < 100 and not db.actor:has_info("fe_darkscape_phrase_stalker_camp_end") then
        give_info("fe_darkscape_phrase_stalker_camp_0")
    end

	if dist_to_bridge < 25 and not db.actor:has_info("fe_darkscape_merc_battle_end") then
        give_info("fe_darkscape_merc_battle_0")
    end

	if dist_to_bridge < 200 and not db.actor:has_info("fe_darkscape_spawn_cases") then
		give_info("fe_darkscape_spawn_cases")
		alife_create_item("fe_case_with_nomad",{vector():set(391.76934814453,-3.2338674068451,290.74703979492),852993,1400})
		alife_create_item("fe_case_with_m24",{vector():set(393.73519897461,-2.9984216690063,281.15930175781),855354,1400})
		alife_create_item("fe_case_with_artefacts",{vector():set(402.88818359375,-2.9311242103577,280.7526550293),872217,1400})
		alife_create_item("fe_case_with_money",{vector():set(400.06988525391,-3.0704476833344,289.30575561523),867336,1400})
	end

    if dist_to_bridge < 250 and not db.actor:has_info("fe_darkscape_phrase_bridge_end") then
        give_info("fe_darkscape_phrase_bridge_0")
    end

	if dist_to_bridge < 350 and not db.actor:has_info("fe_darkscape_merc_alert_end") then
        give_info("fe_darkscape_merc_alert_end")
		CreateTimeEvent("fe_time_event", "fe_darkscape_merc_alert_1", 1, fe_darkscape_merc_alert_1)
    end

    if dist_to_bridge < 450 and not db.actor:has_info("fe_darkscape_merc_john_end") then
        give_info("fe_darkscape_merc_john_0")
    end
	
	if dist_to_bridge < 750 and not db.actor:has_info("fe_darkscape_merc_joke_end") then
        give_info("fe_darkscape_merc_joke_end")
		CreateTimeEvent("fe_time_event", "fe_darkscape_merc_joke_1", 1, fe_darkscape_merc_joke_1)
    end
	
	if dist_to_bridge < 1000 and not db.actor:has_info("fe_darkscape_merc_dialog_end") then
        give_info("fe_darkscape_merc_dialog_end")
		CreateTimeEvent("fe_time_event", "fe_darkscape_merc_dialog_1", 1, fe_darkscape_merc_dialog_1)
    end
end

function create_overrides_fes_v1()

	local fes_override_one = sr_light.check_light
    sr_light.check_light = function (npc)

		local npc_name = npc:section()
		
		local turn_off_lights = {
			["fe_danila_extremist_exp"] = true, 
			["fe_senya_snap_exp"] 		= true, 
			["fe_denis_toothless_exp"] 	= true,
			["fe_darkscape_merc_4_1"] 	= true,
			["fe_darkscape_merc_3_1"] 	= true,
			["fe_darkscape_merc_2_1"] 	= true,
			["fe_darkscape_merc_1_1"] 	= true,
			["fe_darkscape_merc_4_2"] 	= true,
			["fe_darkscape_merc_3_2"] 	= true,
			["fe_darkscape_merc_2_2"] 	= true,
		}

		if not turn_off_lights[npc_name] then
			return fes_override_one(npc)
		elseif not db.actor:has_info("fe_darkscape_turn_off_torches") then 
			return fes_override_one(npc) 
		end

		local st = db.storage[npc:id()]
		local tg = time_global()

		if (st and st.srlight_timer and tg < st.srlight_timer) then
			return
		end
		st.srlight_timer = tg + 2000 + math.random(100)

		local torch = npc:object("device_torch")
		local se_torch
			
		if not torch and db.actor:has_info("fe_darkscape_turn_on_torches") then
			alife_create_item("device_torch", npc)
			torch = npc:object("device_torch")
			
		elseif torch and db.actor:has_info("fe_darkscape_turn_on_torches") then
			torch:enable_attachable_item(true)
			
		elseif torch and torch:attachable_item_enabled() and not db.actor:has_info("fe_darkscape_turn_on_torches") then
			torch:enable_attachable_item(false)
			se_torch = alife_object(torch:id())
			alife_release(se_torch)
		end
	end
end

----------------------------------------------------------------------------------------------------
-- Voiced Dialogs
----------------------------------------------------------------------------------------------------

function pda_quest_senya_1(first_speaker, second_speaker)
	local npc = dialogs.who_is_npc(first_speaker, second_speaker)
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\pda_quest_senya_1')
	sound:play_no_feedback(npc, sound_object.s3d, 0, npc:position(), 1, 1)
end

function pda_quest_senya_5(first_speaker, second_speaker)
	local npc = dialogs.who_is_npc(first_speaker, second_speaker)
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\pda_quest_senya_5')
	sound:play_no_feedback(npc, sound_object.s3d, 0, npc:position(), 1, 1)
end

function pda_quest_senya_7(first_speaker, second_speaker)
	local npc = dialogs.who_is_npc(first_speaker, second_speaker)
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\pda_quest_senya_7')
	sound:play_no_feedback(npc, sound_object.s3d, 0, npc:position(), 1, 1)
end

function pda_quest_senya_11(first_speaker, second_speaker)
	local npc = dialogs.who_is_npc(first_speaker, second_speaker)
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\pda_quest_senya_11')
	sound:play_no_feedback(npc, sound_object.s3d, 0, npc:position(), 1, 1)
end

function pda_quest_senya_21(first_speaker, second_speaker)
	local npc = dialogs.who_is_npc(first_speaker, second_speaker)
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\pda_quest_senya_21')
	sound:play_no_feedback(npc, sound_object.s3d, 0, npc:position(), 1, 1)
end

function start_darkscape_quest_dialog()
	RemoveTimeEvent("fe_time_event", "start_darkscape_quest_dialog")
	give_info("fe_darkscape_quest_started")
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\fe_darkscape_start')
	sound:play_no_feedback(db.actor, 0, 0, VEC_ZERO, 1.0, 1.0)
	news_manager.send_tip(db.actor, game.translate_string("fe_darkscape_start"), nil, "renegade", 40000)
	mlr_utils.give_task('fe_darkscape_quests_1')
	if level.name() == "l01_escape" then
		CreateTimeEvent("fe_time_event", "ensure_correct_logic", 2, ensure_correct_logic)
	end
end

function fe_darkscape_merc_alert_1()
	RemoveTimeEvent("fe_time_event", "fe_darkscape_merc_alert_1")
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\fe_darkscape_merc_alert_1')
	sound:play_no_feedback(db.actor, 0, 0, VEC_ZERO, 1.0, 1.0)
	CreateTimeEvent("fe_time_event", "fe_darkscape_merc_alert_2", 12, fe_darkscape_merc_alert_2)
	news_manager.send_tip(db.actor, game.translate_string("fe_darkscape_merc_alert_0"), nil, "killer", 14000)
end

function fe_darkscape_merc_alert_2()
	RemoveTimeEvent("fe_time_event", "fe_darkscape_merc_alert_2")
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\fe_darkscape_merc_alert_2')
	sound:play_no_feedback(db.actor, 0, 0, VEC_ZERO, 1.0, 1.0)
	news_manager.send_tip(db.actor, game.translate_string("fe_darkscape_merc_alert_1"), nil, "isg", 7000)
end

function fe_darkscape_merc_joke_1()
	RemoveTimeEvent("fe_time_event", "fe_darkscape_merc_joke_1")
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\fe_darkscape_merc_joke_1')
	sound:play_no_feedback(db.actor, 0, 0, VEC_ZERO, 1.0, 1.0)
	CreateTimeEvent("fe_time_event", "fe_darkscape_merc_joke_2", 7, fe_darkscape_merc_joke_2)
	news_manager.send_tip(db.actor, game.translate_string("fe_darkscape_merc_joke_0"), nil, "killer", 10000)
end

function fe_darkscape_merc_joke_2()
	RemoveTimeEvent("fe_time_event", "fe_darkscape_merc_joke_2")
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\fe_darkscape_merc_joke_2')
	sound:play_no_feedback(db.actor, 0, 0, VEC_ZERO, 1.0, 1.0)
	news_manager.send_tip(db.actor, game.translate_string("fe_darkscape_merc_joke_1"), nil, "isg", 10000)
end

function fail_darkscape_quest_dialog()
	RemoveTimeEvent("fe_time_event", "fail_darkscape_quest_dialog")
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\fe_darkscape_fail_radio')
	sound:play_no_feedback(db.actor, 0, 0, VEC_ZERO, 1.0, 1.0)
	news_manager.send_tip(db.actor, game.translate_string("fe_darkscape_fail"), nil, "renegade", 10000)
end

function fe_darkscape_merc_dialog_1()
	RemoveTimeEvent("fe_time_event", "fe_darkscape_merc_dialog_1")
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\fe_darkscape_merc_dialog_1')
	sound:play_no_feedback(db.actor, 0, 0, VEC_ZERO, 1.0, 1.0)
	CreateTimeEvent("fe_time_event", "fe_darkscape_merc_dialog_2", 6, fe_darkscape_merc_dialog_2)
	news_manager.send_tip(db.actor, game.translate_string("fe_darkscape_merc_dialog_0"), nil, "killer", 10000)
end

function fe_darkscape_merc_dialog_2()
	RemoveTimeEvent("fe_time_event", "fe_darkscape_merc_dialog_2")
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\fe_darkscape_merc_dialog_2')
	sound:play_no_feedback(db.actor, 0, 0, VEC_ZERO, 1.0, 1.0)
	CreateTimeEvent("fe_time_event", "fe_darkscape_merc_dialog_3", 12, fe_darkscape_merc_dialog_3)
	news_manager.send_tip(db.actor, game.translate_string("fe_darkscape_merc_dialog_1"), nil, "isg", 14000)
end

function fe_darkscape_merc_dialog_3()
	RemoveTimeEvent("fe_time_event", "fe_darkscape_merc_dialog_3")
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\fe_darkscape_merc_dialog_3')
	sound:play_no_feedback(db.actor, 0, 0, VEC_ZERO, 1.0, 1.0)
	CreateTimeEvent("fe_time_event", "fe_darkscape_merc_dialog_4", 6, fe_darkscape_merc_dialog_4)
	news_manager.send_tip(db.actor, game.translate_string("fe_darkscape_merc_dialog_2"), nil, "killer", 8000)
end

function fe_darkscape_merc_dialog_4()
	RemoveTimeEvent("fe_time_event", "fe_darkscape_merc_dialog_4")
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\fe_darkscape_merc_dialog_4')
	sound:play_no_feedback(db.actor, 0, 0, VEC_ZERO, 1.0, 1.0)
	CreateTimeEvent("fe_time_event", "fe_darkscape_merc_dialog_5", 9, fe_darkscape_merc_dialog_5)
	news_manager.send_tip(db.actor, game.translate_string("fe_darkscape_merc_dialog_3"), nil, "killer", 14000)
end

function fe_darkscape_merc_dialog_5()
	RemoveTimeEvent("fe_time_event", "fe_darkscape_merc_dialog_5")
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\fe_darkscape_merc_dialog_5')
	sound:play_no_feedback(db.actor, 0, 0, VEC_ZERO, 1.0, 1.0)
	news_manager.send_tip(db.actor, game.translate_string("fe_darkscape_merc_dialog_4"), nil, "isg", 6000)
end

function fe_darkscape_end_1()
	RemoveTimeEvent("fe_time_event", "fe_darkscape_end_1")
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\fe_darkscape_end_1')
	sound:play_no_feedback(db.actor, 0, 0, VEC_ZERO, 1.0, 1.0)
	CreateTimeEvent("fe_time_event", "fe_darkscape_end_2", 8, fe_darkscape_end_2)
	news_manager.send_tip(db.actor, game.translate_string("fe_darkscape_end_0"), nil, "renegade", 10000)
end

function fe_darkscape_end_2()
	RemoveTimeEvent("fe_time_event", "fe_darkscape_end_2")
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\fe_darkscape_end_2')
	sound:play_no_feedback(db.actor, 0, 0, VEC_ZERO, 1.0, 1.0)
	CreateTimeEvent("fe_time_event", "fe_darkscape_end_3", 12, fe_darkscape_end_3)
	news_manager.send_tip(db.actor, game.translate_string("fe_darkscape_end_1"), nil, "stalker", 14000)
end

function fe_darkscape_end_3()
	RemoveTimeEvent("fe_time_event", "fe_darkscape_end_3")
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\fe_darkscape_end_3')
	sound:play_no_feedback(db.actor, 0, 0, VEC_ZERO, 1.0, 1.0)
	CreateTimeEvent("fe_time_event", "fe_darkscape_end_4", 11, fe_darkscape_end_4)
	news_manager.send_tip(db.actor, game.translate_string("fe_darkscape_end_2"), nil, "bandit", 12000)
end

function fe_darkscape_end_4()
	RemoveTimeEvent("fe_time_event", "fe_darkscape_end_4")
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\fe_darkscape_end_4')
	sound:play_no_feedback(db.actor, 0, 0, VEC_ZERO, 1.0, 1.0)
	CreateTimeEvent("fe_time_event", "fe_darkscape_end_5", 5, fe_darkscape_end_5)
	news_manager.send_tip(db.actor, game.translate_string("fe_darkscape_end_3"), nil, "renegade", 6000)
end

function fe_darkscape_end_5()
	RemoveTimeEvent("fe_time_event", "fe_darkscape_end_5")
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\fe_darkscape_end_5')
	sound:play_no_feedback(db.actor, 0, 0, VEC_ZERO, 1.0, 1.0)
	CreateTimeEvent("fe_time_event", "fe_darkscape_end_6", 5, fe_darkscape_end_6)
	news_manager.send_tip(db.actor, game.translate_string("fe_darkscape_end_4"), nil, "bandit", 7000)
end

function fe_darkscape_end_6()
	RemoveTimeEvent("fe_time_event", "fe_darkscape_end_6")
	local sound = sound_object('characters_voice\\scenario\\fe_storyline\\fe_darkscape_end_6')
	sound:play_no_feedback(db.actor, 0, 0, VEC_ZERO, 1.0, 1.0)
	news_manager.send_tip(db.actor, game.translate_string("fe_darkscape_end_5"), nil, "stalker", 5000)
end
----------------------------------------------------------------------------------------------------
-- Dialogs Checks and Effects
----------------------------------------------------------------------------------------------------

function darkscape_delete_raid_squad(actor, npc)
	local squad = get_story_squad("fe_darkscape_raid_squad")
	axr_companions.release_special_squad(squad)
	CreateTimeEvent("fe_time_event", "fe_darkscape_end_1", 5, fe_darkscape_end_1)
end

function set_enemy_to_actor(actor, npc)
	local squad = get_object_squad(npc)
	for k in squad:squad_members() do
		local se_obj = k.object or (k.id and sim:object(k.id))
		if (se_obj) then
			se_obj:force_set_goodwill(-5000, db.actor)
			xr_logic.set_new_scheme_and_logic(db.storage[k.id].object, nil, nil, "logic", nil, "default_custom_data.ltx")
		end
	end
end

function set_default_logic(actor, npc)
	local squad = get_object_squad(npc)
	for k in squad:squad_members() do
		xr_logic.set_new_scheme_and_logic(db.storage[k.id].object, nil, nil, "logic", nil, "default_custom_data.ltx")
	end
end

function check_money_1k()
	return mlr_utils.have_money(1000)
end

function check_money_5k()
	return mlr_utils.have_money(5000)
end

function check_money_10k()
	return mlr_utils.have_money(10000)
end

function check_money_15k()
	return mlr_utils.have_money(15000)
end

function check_if_player_has_cases()
	return mlr_utils.have_item('fe_case_with_nomad', 1) 
	and mlr_utils.have_item('fe_case_with_m24', 1) 
	and mlr_utils.have_item('fe_case_with_artefacts', 1) 
	and mlr_utils.have_item('fe_case_with_money', 1)
end

function check_if_player_has_quest_pda()
	return mlr_utils.have_item('pda_senya_podkidnoy', 1)
end

function check_if_player_has_quest_pda_kulon()
	return mlr_utils.have_item('pda_senya_podkidnoy_new', 1)
end

function check_if_player_dont_has_quest_pda()
	return not mlr_utils.have_item('pda_senya_podkidnoy', 1)
end

function check_if_player_ecolog()
	return get_actor_true_community() == "ecolog"
end

function player_know_about_case()
	if not db.actor:has_info("fe_player_know_about_case") then
		mlr_utils.give_task('fe_senya_podkidnoy_3')
		give_info("fe_player_know_about_case")
	end
end

function player_know_about_daniil()
	if not db.actor:has_info("fe_player_know_about_daniil") then
		mlr_utils.give_task('fe_senya_podkidnoy_4')
		give_info("fe_player_know_about_daniil")
	end
end

function check_if_player_has_quest_case()
	return mlr_utils.have_item('fe_case_with_rocks', 1)
end

function player_choose_nomad()
	alife_release(db.actor:object("fe_case_with_artefacts"))
	alife_release(db.actor:object("fe_case_with_money"))
	alife_release(db.actor:object("fe_case_with_m24"))
	news_manager.relocate_item(db.actor, "out", "fe_case_with_artefacts")
	news_manager.relocate_item(db.actor, "out", "fe_case_with_money")
	news_manager.relocate_item(db.actor, "out", "fe_case_with_m24")
end

function player_choose_m24()
	alife_release(db.actor:object("fe_case_with_artefacts"))
	alife_release(db.actor:object("fe_case_with_money"))
	alife_release(db.actor:object("fe_case_with_nomad"))
	news_manager.relocate_item(db.actor, "out", "fe_case_with_artefacts")
	news_manager.relocate_item(db.actor, "out", "fe_case_with_money")
	news_manager.relocate_item(db.actor, "out", "fe_case_with_nomad")
end

function give_kulon_to_player(first_speaker, second_speaker)

	local pda = db.actor:object("pda_senya_podkidnoy_new")
	local battery = pda:condition()
	
	alife_release(pda)
	news_manager.relocate_item(db.actor, "out", pda:section())
	alife_create_item("device_pda_new", db.actor, {cond = battery})	
	news_manager.relocate_item(db.actor, "in", "device_pda_new")
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 5000) 
end

function give_radio_to_player(first_speaker, second_speaker)
	alife_create_item("walkie", db.actor)	
	news_manager.relocate_item(db.actor, "in", "walkie")
end

function sell_pda_to_informant(first_speaker, second_speaker)
	give_info("fe_pda_sell")
	dialogs.relocate_money_to_actor(first_speaker, second_speaker, 25000) 
	local pda = db.actor:object("pda_senya_podkidnoy")	
	alife_release(pda)
	news_manager.relocate_item(db.actor, "out", pda:section())
end

function give_case_to_sultan(first_speaker, second_speaker)
	local case = db.actor:object("fe_case_with_rocks")	
	alife_release(case)
	news_manager.relocate_item(db.actor, "out", case:section())
end

function take_money_1k(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 1000) 
end

function take_money_15k(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 15000) 
	give_info("fe_buy_information")
	if not xr_conditions.has_task(nil,nil,{"fe_senya_podkidnoy_2"}) and not db.actor:has_info("pda_quest_techicnian") and not db.actor:has_info("fe_senya_snap_dead") then
		mlr_utils.give_task('fe_senya_podkidnoy_2')
	end
	player_know_about_daniil()
end

function get_stashes_from_pda(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 10000) 
	treasure_manager.create_random_stash()
	treasure_manager.create_random_stash()
	treasure_manager.create_random_stash()
	treasure_manager.create_random_stash()
	treasure_manager.create_random_stash()
	treasure_manager.create_random_stash()
	treasure_manager.create_random_stash()
	treasure_manager.create_random_stash()
	treasure_manager.create_random_stash()
	treasure_manager.create_random_stash()
	give_info("pda_quest_techicnian")
	if not xr_conditions.has_task(nil,nil,{"fe_senya_podkidnoy_2"}) and not db.actor:has_info("fe_buy_information") and not db.actor:has_info("fe_senya_snap_dead") then
		mlr_utils.give_task('fe_senya_podkidnoy_2')
	end
	player_know_about_case()
	player_know_about_daniil()
end

function pda_quest_sultan_give_task()
	give_info("pda_quest_sultan")
	player_know_about_case()
end

function drop_weapons()
	local wpn_1 = db.actor:item_in_slot(2) or nil
	local wpn_2 = db.actor:item_in_slot(3) or nil
	local pda = db.actor:item_in_slot(8) or nil
		
	if wpn_1 ~= nil then
		db.actor:drop_item(wpn_1)
		news_manager.relocate_item(db.actor, "out", wpn_1:section())
	end		
	if wpn_2 ~= nil then
		db.actor:drop_item(wpn_2)
		news_manager.relocate_item(db.actor, "out", wpn_2:section())
	end
	if pda ~= nil then
		db.actor:drop_item(pda)
		news_manager.relocate_item(db.actor, "out", pda:section())
	end
end

----------------------------------------------------------------------------------------------------
-- Item Uses
----------------------------------------------------------------------------------------------------

function open_case()
	return game.translate_string("st_fe_open_case")
end	

function open_case_action(obj)

	local sec = obj:section()
	
	if sec == "fe_case_with_rocks" then
		give_info("fe_player_opened_case")
		for i = 1, 30 do
			alife_create_item("fe_rock", db.actor)
			news_manager.relocate_item(db.actor, "in", "fe_rock")
		end
		alife_release(obj)
		
	elseif not (db.actor:has_info("fe_darkscape_cases_peace") or db.actor:has_info("fe_darkscape_raid_squad_dead")) then
		actor_menu.set_msg(1, game.translate_string("st_fe_speak_to_senya"))
		hide_hud_inventory()
		
	elseif sec == "fe_case_with_nomad" then
		alife_create_item("nomad_outfit", db.actor)
		alife_create_item("af_kevlar", db.actor)
		alife_create_item("af_kevlar", db.actor)
		alife_create_item("af_kevlar", db.actor)
		news_manager.relocate_item(db.actor, "in", "nomad_outfit")
		news_manager.relocate_item(db.actor, "in", "af_kevlar")
		news_manager.relocate_item(db.actor, "in", "af_kevlar")
		news_manager.relocate_item(db.actor, "in", "af_kevlar")
		alife_release(obj)
		
	elseif sec == "fe_case_with_m24" then
		alife_create_item("wpn_m24", db.actor)
		news_manager.relocate_item(db.actor, "in", "wpn_m24")
		alife_release(obj)
		
	elseif sec == "fe_case_with_artefacts" then
		alife_create_item("af_soul_lead_box", db.actor)
		alife_create_item("af_glass_lead_box", db.actor)
		alife_create_item("af_fuzz_kolobok_lead_box", db.actor)
		news_manager.relocate_item(db.actor, "in", "af_soul_lead_box")
		news_manager.relocate_item(db.actor, "in", "af_glass_lead_box")
		news_manager.relocate_item(db.actor, "in", "af_fuzz_kolobok_lead_box")
		alife_release(obj)
		
	elseif sec == "fe_case_with_money" then
		dialogs.relocate_money_to_actor(nil, nil, 50000) 
		alife_release(obj)
	end
end	