function on_game_start()
    RegisterScriptCallback("on_specific_character_dialog_list", function(character_id, dialog_list)

        local mechanics = {
            "jup_cont_mech_bandit",
            "mechanic_monolith_kbo",
            "zat_tech_mlr",
            "esc_smart_terrain_5_7_loner_mechanic_stalker",
            "jup_b217_stalker_tech",
            "jup_b6_scientist_tech",
            "bar_visitors_stalker_mechanic",
            "mar_base_stalker_tech",
            "cit_killers_merc_mechanic_stalker",
            "mil_smart_terrain_7_7_freedom_mechanic_stalker",
            "agr_smart_terrain_1_6_army_mechanic_stalker",
            "val_smart_terrain_7_3_bandit_mechanic_stalker",
            "pri_monolith_monolith_mechanic_stalker",
            "mechanic_army_yan_mlr"
        }
        
        local informants = {
            "bar_informator_mlr",
            "zat_b30_owl_stalker_trader"
        }
        
        for _, mechanic_id in ipairs(mechanics) do
            if character_id == mechanic_id then
                dialog_list:add("pda_quest_techicnian_kulon")
                dialog_list:add("pda_quest_techicnian")
            end
        end
        
        for _, informant_id in ipairs(informants) do
            if character_id == informant_id then
                dialog_list:add("pda_quest_informant")
                dialog_list:add("pda_quest_informant_kulon")
            end
        end
        
        if character_id == "zat_b7_bandit_boss_sultan" then
            dialog_list:add("pda_quest_sultan")
            dialog_list:add("pda_quest_sultan_case")
        end

        if character_id == "jup_b6_scientist_nuclear_physicist" then
            dialog_list:add("pda_quest_ecolog_jup")
        end
        
        if character_id == "yan_stalker_sakharov" then
            dialog_list:add("pda_quest_saharov")
        end

        if character_id == "jup_b217_stalker_tech" then
            dialog_list:add("pda_quest_find_senya")
        end

    end)
end