local gts = game.translate_string

local SINGLETON = nil
local hovered_npc = nil
local target_id
local tm = task_manager.get_task_manager()
local faction_color = ""

local excluded_factions = {
    ["zombied"] = true,
    ["trader"] = true,
    ["monolith"] = true,
    ["greh"] = true,
}

local allowed_factions = {
    ["stalker"]   = true,
    ["csky"]      = true,
    ["army"]      = true,
    ["killer"]    = true,
    ["ecolog"]    = true,
    ["dolg"]      = true,
    ["freedom"]   = true,
    ["bandit"]    = true,
    ["renegade"]  = true,
    ["isg"]       = false,
}

function get_ui()
    SINGLETON = SINGLETON or pda_all_npcs_tab()
    SINGLETON:Reset()
    return SINGLETON
end

class "pda_all_npcs_tab" (CUIScriptWnd)

function pda_all_npcs_tab:__init() 
    super()
    self:InitControls()
    self:InitCallbacks()
end

function pda_all_npcs_tab:InitControls()
    self:SetWndRect(Frect():set(0, 0, 1024, 768))
    
    local xml = CScriptXmlInit()
    xml:ParseFile("pda_npc_all.xml")

    self.picture_base = xml:InitStatic("picture_base",self)
    self.picture_base:InitTexture("ui\\database\\database_screen" .. faction_color)

    self.upper_text = xml:InitTextWnd("picture_base:upper_text", self)

    if not fatal_error_mcm.SETTINGS.censor_insignia then

        self.bottom_text = xml:InitTextWnd("picture_base:bottom_text", self)

        self.insignia = xml:InitStatic("picture_base:insignia",self)
        self.insignia:InitTexture("ui\\afu_green")

        self.insignia_2 = xml:InitStatic("picture_base:insignia_2",self)
        self.insignia_2:InitTexture("ui\\afu_green")

    end
    
    self.database = xml:InitStatic("database",self)
    self.database:InitTexture("ui\\database\\military_database" .. faction_color)
    
    self.scroll_view = xml:InitScrollView("database:npc_list", self)
    self.scroll_view:SetAutoDelete(true)
    
    self.filter_button = xml:Init3tButton("database:filter_button", self)
    self.filter_button:InitTexture("database_button" .. faction_color)
    self:Register(self.filter_button, "filter_button")
    self.filter_button:TextControl():SetText(gts("ui_st_community") .. ": " .. gts("st_all"))

    self.back_button = xml:Init3tButton("database:back_button", self)
    self.back_button:InitTexture("database_back" .. faction_color)
    self:Register(self.back_button, "back_button")
    
    self.reset_button = xml:Init3tButton("database:reset_button", self)
    self.reset_button:InitTexture("database_button" .. faction_color)
    self:Register(self.reset_button, "reset_button")
    self.reset_button:TextControl():SetText((gts("ui_st_reset")))
    
    self.rank_filter_button = xml:Init3tButton("database:rank_filter_button", self)
    self.rank_filter_button:InitTexture("database_button" .. faction_color)
    self:Register(self.rank_filter_button, "rank_filter_button")
    self.rank_filter_button:TextControl():SetText((gts("ui_st_rank") .. ": " .. gts("st_any")))
    
    self.rep_filter_button = xml:Init3tButton("database:rep_filter_button", self)
    self.rep_filter_button:InitTexture("database_button" .. faction_color)
    self:Register(self.rep_filter_button, "rep_filter_button")
    self.rep_filter_button:TextControl():SetText(gts("ui_st_reputation") .. ": " .. gts("st_anys"))

    self.factions_list = {}
    self.current_faction_index = 0
    self.pending_filter_index = nil
    
    self.rank_levels = {"novice","trainee","experienced","professional","veteran","expert","master","legend"}
    self.current_rank_index = 0
    self.pending_rank_index = nil
    
    self.rep_ranges = {
        {name = "terrible", min = -9999, max = -1500},
        {name = "really_bad", min = -1499, max = -1000},
        {name = "very_bad", min = -999, max = -500},
        {name = "bad", min = -499, max = -1},
        {name = "neutral", min = 0, max = 499},
        {name = "good", min = 500, max = 999},
        {name = "very_good", min = 1000, max = 1499},
        {name = "really_good", min = 1500, max = 1999},
        {name = "excellent", min = 2000, max = 9999}
    }
    self.current_rep_index = 0
    self.pending_rep_index = nil
    
    self.npc_items = {}
    self.all_npcs = {}
end

function pda_all_npcs_tab:InitCallbacks()
    self:AddCallback("filter_button", ui_events.BUTTON_CLICKED, self.OnFilterButtonClick, self)
    self:AddCallback("back_button", ui_events.BUTTON_CLICKED, self.OnBackButtonClick, self)
    self:AddCallback("reset_button", ui_events.BUTTON_CLICKED, self.OnResetButtonClick, self)
    self:AddCallback("rank_filter_button", ui_events.BUTTON_CLICKED, self.OnRankFilterClick, self)
    self:AddCallback("rep_filter_button", ui_events.BUTTON_CLICKED, self.OnRepFilterClick, self)
end

function pda_all_npcs_tab:OnFilterButtonClick()
    self.current_faction_index = self.current_faction_index + 1
    if self.current_faction_index > #self.factions_list then
        self.current_faction_index = 0
    end
    self.pending_filter_index = self.current_faction_index
    self:Reset()
end

function pda_all_npcs_tab:OnResetButtonClick()
    self.current_faction_index = 0
    self.pending_filter_index = 0
    self.current_rank_index = 0
    self.pending_rank_index = 0
    self.current_rep_index = 0
    self.pending_rep_index = 0
    self:UpdateFilterButton()
    self:UpdateRankButton()
    self:UpdateRepButton()
    self:Reset()
end

function pda_all_npcs_tab:OnBackButtonClick()
    ActorMenu.get_pda_menu():SetActiveSubdialog("eptLauncher")
end

function pda_all_npcs_tab:OnRankFilterClick()
    self.current_rank_index = self.current_rank_index + 1
    if self.current_rank_index > #self.rank_levels then
        self.current_rank_index = 0
    end
    self.pending_rank_index = self.current_rank_index
    self:UpdateRankButton()
    self:ApplyFilter()
end

function pda_all_npcs_tab:OnRepFilterClick()
    self.current_rep_index = self.current_rep_index + 1
    if self.current_rep_index > #self.rep_ranges then
        self.current_rep_index = 0
    end
    self.pending_rep_index = self.current_rep_index
    self:UpdateRepButton()
    self:ApplyFilter()
end

function pda_all_npcs_tab:UpdateFilterButton()
    if self.current_faction_index == 0 then
        self.filter_button:TextControl():SetText(gts("ui_st_community") .. ": " .. gts("st_all"))
    else
        local faction = self.factions_list[self.current_faction_index]
        self.filter_button:TextControl():SetText(gts("ui_st_community") .. ": " .. gts(faction))
    end
end

function pda_all_npcs_tab:UpdateRankButton()
    if self.current_rank_index == 0 then
        self.rank_filter_button:TextControl():SetText(gts("ui_st_rank") .. ": " .. gts("st_any"))
    else
        local rank = self.rank_levels[self.current_rank_index]
        self.rank_filter_button:TextControl():SetText(gts("ui_st_rank") .. ": " .. gts("st_rank_" .. rank))
    end
end

function pda_all_npcs_tab:UpdateRepButton()
    if self.current_rep_index == 0 then
        self.rep_filter_button:TextControl():SetText(gts("ui_st_reputation") .. ": " .. gts("st_anys"))
    else
        local rep = self.rep_ranges[self.current_rep_index]
        self.rep_filter_button:TextControl():SetText(gts("ui_st_reputation") .. ": " .. gts("st_reputation_" .. rep.name))
    end
end

function pda_all_npcs_tab:ApplyFilter()
    for _, item in ipairs(self.npc_items) do
        self.scroll_view:RemoveWindow(item)
    end
    self.npc_items = {}
    
    local idx = 0
    local filter_faction = nil
    local filter_rank = nil
    local filter_rep_range = nil
    
    if self.current_faction_index > 0 then
        filter_faction = self.factions_list[self.current_faction_index]
    end
    
    if self.current_rank_index > 0 then
        filter_rank = self.rank_levels[self.current_rank_index]
    end
    
    if self.current_rep_index > 0 then
        filter_rep_range = self.rep_ranges[self.current_rep_index]
    end
    
    for _, npc in ipairs(self.all_npcs) do
        local obj = npc.obj
        local id = npc.id
        
        local community = obj:community()
        local rank_name = ranks.get_se_obj_rank_name(obj)
        local rep_value = obj:reputation() or 0
        
        local faction_match = (filter_faction == nil or community == filter_faction)
        local rank_match = (filter_rank == nil or rank_name == filter_rank)
        
        local rep_match = true
        if filter_rep_range ~= nil then
            rep_match = (rep_value >= filter_rep_range.min and rep_value <= filter_rep_range.max)
        end
        
        if faction_match and rank_match and rep_match then
            idx = idx + 1
            local item = ui_all_npc_item(self, obj, idx, id)
            self.scroll_view:AddWindow(item)
            table.insert(self.npc_items, item)
        end
    end
end

function pda_all_npcs_tab:Reset()
    for _, item in ipairs(self.npc_items) do
        self.scroll_view:RemoveWindow(item)
    end
    self.npc_items = {}
    self.all_npcs = {}
    
    local sim = alife()
    local npcs_list = {}
    local factions_set = {}
    
    for id = 1, 65534 do
        local se_obj = sim:object(id)
        if se_obj and IsStalker(nil, se_obj:clsid()) and se_obj:alive() then
            local community = se_obj:community()
            if not excluded_factions[community] then
                table.insert(npcs_list, {
                    obj = se_obj,
                    id = id
                })
                
                if allowed_factions[community] then
                    factions_set[community] = true
                end
            end
        end
    end
    
    self.factions_list = {}
    for faction, _ in pairs(factions_set) do
        table.insert(self.factions_list, faction)
    end
    
    table.sort(self.factions_list, function(a, b)
        return gts(a) < gts(b)
    end)
    
    table.sort(npcs_list, function(a, b)
        local comm_a = gts(a.obj:community())
        local comm_b = gts(b.obj:community())
        if comm_a == comm_b then
            return a.obj:character_name() < b.obj:character_name()
        end
        return comm_a < comm_b
    end)
    
    self.all_npcs = npcs_list
    
    if self.pending_filter_index ~= nil then
        self.current_faction_index = self.pending_filter_index
        self.pending_filter_index = nil
    else
        self.current_faction_index = 0
    end
    
    self:UpdateFilterButton()
    self:ApplyFilter()
end

function pda_all_npcs_tab:Update()
    hovered_npc = nil
    if self.npc_items then
        for _, item in ipairs(self.npc_items) do
            if item.npc_button and item.npc_button:IsCursorOverWindow() then
                hovered_npc = item.id
                break
            end
        end
    end
    CUIScriptWnd.Update(self)
end

class "ui_all_npc_item" (CUIListBoxItem)

function ui_all_npc_item:__init(parent, obj, index, id)
    super(parent, index)

    local xml = CScriptXmlInit()
    xml:ParseFile("pda_npc_all.xml")
    self.id = id
    self:SetWndSize(vector2():set(720, 72))

    self.npc_button = xml:Init3tButton("npc_button", self)
    self.npc_button:InitTexture("database_button_colors" .. faction_color)
    
    self.icon = self:AddIconField(1)
    self.icon:SetWndPos(vector2():set(8, 8))
    self.icon:SetWndSize(vector2():set(60, 60))
    self.icon:SetStretchTexture(true)
    
    self.icon:InitTexture(obj:character_icon() or "ui\\ui_noise")
    
    self.number = self:AddTextField(string.format("%d.", index), 1)
    self.number:SetFont(GetFontLetterica18Russian())
    self.number:SetWndPos(vector2():set(78, 6))
    self.number:SetWndSize(vector2():set(40, 20))
    self.number:SetTextColor(GetARGB(255, 200, 200, 200))

    self.name = self:AddTextField(obj:character_name(), 1)
    self.name:SetFont(GetFontLetterica18Russian())
    self.name:SetWndPos(vector2():set(100, 6))
    self.name:SetWndSize(vector2():set(360, 20))

    self.community = self:AddTextField(gts("ui_st_community") .. ": " .. gts(obj:community()), 1)
    self.community:SetFont(GetFontLetterica16Russian())
    self.community:SetWndPos(vector2():set(100, 22))
    self.community:SetWndSize(vector2():set(360, 18))
    self.community:SetTextColor(GetARGB(255, 255, 255, 1))
    
    if game_relations.is_factions_enemies(db.actor:character_community(), obj:community()) then
        self.community:SetTextColor(GetARGB(255, 255, 1, 1))
    elseif game_relations.is_factions_friends(db.actor:character_community(), obj:community()) then
        self.community:SetTextColor(GetARGB(255, 1, 255, 1))
    end

    self.rank = self:AddTextField(gts("ui_st_rank") .. ": " .. gts("st_rank_" .. ranks.get_se_obj_rank_name(obj)), 1)
    self.rank:SetFont(GetFontLetterica16Russian())
    self.rank:SetWndPos(vector2():set(100, 34))
    self.rank:SetWndSize(vector2():set(360, 18))

    self.reputation = self:AddTextField(gts("ui_st_reputation") .. ": " .. gts(utils_obj.get_reputation_name(obj:reputation())), 1)
    self.reputation:SetFont(GetFontLetterica16Russian())
    self.reputation:SetWndPos(vector2():set(100, 46))
    self.reputation:SetWndSize(vector2():set(360, 18))
    
    if obj:reputation() >= 500 then
        self.reputation:SetTextColor(GetARGB(255, 1, 255, 1))
    elseif obj:reputation() <= -500 then
        self.reputation:SetTextColor(GetARGB(255, 255, 1, 1))
    else
        self.reputation:SetTextColor(GetARGB(255, 255, 255, 1))
    end

    local location_text = dynamic_news_helper.GetPointDescription(obj) or "Unknown"
    self.location = self:AddTextField(location_text, 1)
    self.location:SetFont(GetFontLetterica16Russian())
    self.location:SetWndPos(vector2():set(100, 58))
    self.location:SetWndSize(vector2():set(360, 18))
end

function on_tracking_key_press(dik)
    if dik ~= DIK_keys.MOUSE_1 then return end
    if hovered_npc == nil then return end
    if not db.actor:item_in_slot(8) then return end
    if ActorMenu.get_pda_menu():GetActiveSection() ~= "eptMilitaryDatabase" then return end
    if not db.actor:active_item() and not db.actor:active_item():section():find("_pda") and not db.actor:active_item():condition() > 0.05 then return end


    local se_obj = hovered_npc and alife_object(hovered_npc)
    if not se_obj:alive() then
		actor_menu.set_msg(1,game.translate_string("stalker_search_signal_lost"),4)
        return
	end

    -- Cancel task if selecting same NPC
    if hovered_npc == target_id then
        target_id = nil
        tm:set_task_cancelled("tracking_stalker_task")

    -- If no NPC is being tracked just start task
    elseif hovered_npc and not target_id then
        target_id = hovered_npc
        task_manager.get_task_manager():give_task("tracking_stalker_task")
    
    -- Workaround: cancel task if already tracking NPC, and then start new
    elseif hovered_npc ~= target_id then
        target_id = nil
        tm:set_task_cancelled("tracking_stalker_task")
        fe_utils.invoke("database_tracking", 0.25, function() 
            target_id = hovered_npc
            task_manager.get_task_manager():give_task("tracking_stalker_task") 
        end)
    end

end
		
--Took from Track Stalkers Using Their Names

---------------------------< Effects >---------------------------
xr_effects.setup_tracking_stalker_task = function(actor,npc,p)
-- p[1]: task_id
-- p[2]: true = scan all factions except for p[4], false = scan listed factions (p[4]+)
-- p[3]: true = scan npcs in current and connected levels only, false = scan all
-- p[4]+: factions that can be targetted; can be list

	local sim = alife()

	
	if (target_id == nil or target_id == AC_ID) then
		printf("! %s - no target found for task",p[1])
		return
	end
	
	local se_target = alife_object(target_id)
	if not (se_target) then
		printe("! %s - no server object could be retrieved for (%s)",p[1],target_id)
		return
	end
	
	local target_squad = se_target and se_target.group_id and se_target.group_id ~= 65535 and alife_object(se_target.group_id)
	if target_squad then
		sim_offline_combat.task_squads[target_squad.id] = true
	end
	
	-- Save var
	local level_target = sim:level_name(game_graph():vertex(se_target.m_game_vertex_id):level_id())
	local function postpone_for_next_frame(target_id)
		local news_caption = game.translate_string(task_manager.task_ini:r_string_ex(p[1], "title")) or "error"
		local news_text = game.translate_string("st_mm_new_game_name") .. " " .. se_target:character_name() .. "\\n " .. game.translate_string("st_mm_new_game_faction_2") .. " " .. game.translate_string(se_target:community()) .. "\\n " .. game.translate_string("st_location") .. " " .. game.translate_string(level_target)
		db.actor:give_talk_message2(news_caption, news_text, se_target:character_icon(), "iconed_answer_item")
		return true
	end
	CreateTimeEvent(0,"setup_tracking_stalker_task",0,postpone_for_next_frame,target_id)
end 


---------------------------< Task functor >---------------------------
task_functor.tracking_stalker_task_target_functor = function(task_id,field,p,tsk)
	if (field == "target") then
		if (tsk) then
			return target_id
		end
	end
end

---------------------------< Task Status functor >---------------------------
task_status_functor.tracking_stalker_task_status_functor = function(tsk,task_id)

	if (tsk.stage == 0) then
		
		local id = target_id
		
		if not (id) then
			actor_menu.set_msg(1,"ERROR: id not found",4)
			printdbg("ERROR: id not found")
			return "fail"
		end
		
		local se_obj = id and alife_object(id)
		if not (se_obj) then
			actor_menu.set_msg(1,"ERROR: id is not alife_object",4)
			printdbg("ERROR: id is not alife_object")
			return "fail"
		end
		
		if not (IsStalker(nil,se_obj:clsid())) then
			actor_menu.set_msg(1,"ERROR: id is not a stalker?!",4)
			printdbg("ERROR: id is not a stalker?")
			return "fail"
		end
		
		if not (se_obj:alive()) then
			actor_menu.set_msg(1,game.translate_string("stalker_search_signal_lost"),4)
			tm:set_task_cancelled("tracking_stalker_task") --cancel task
		end
		
	elseif (tsk.stage == 254) then
		actor_menu.set_msg(1,"ERROR: the hell's 254??",4)
		printdbg("ERROR: the hell's 254??")
		return "fail"
	end
end

local function save_state(m_data)
	m_data.target_id = target_id
end

local function load_state(m_data)
	target_id = m_data.target_id
end

---------------------------< FE >---------------------------

function actor_on_first_update()

    local western_factions = {
		["isg"] = true,
		["killer"] = true,
    }

    if western_factions[get_actor_true_community()] then
        faction_color = "_blue"
        allowed_factions["isg"] = true
        allowed_factions["army"] = false
    end
    
end

function on_game_start()
	RegisterScriptCallback("save_state",save_state)
	RegisterScriptCallback("load_state",load_state)
    RegisterScriptCallback("on_key_press", on_tracking_key_press)
    RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
end