function on_game_start()

	RegisterScriptCallback("actor_on_item_drop",update_geiger)
	RegisterScriptCallback("actor_on_item_take",update_geiger)
	RegisterScriptCallback("actor_item_to_slot", actor_item_to_slot)

	if ui_pda_taskboard_tab then
		UnregisterScriptCallback("on_key_release", ui_pda_taskboard_tab.on_key_release)
	end

end

----------------------------------------------------------------------------------------------------
-- ui_pda_npc_tab
----------------------------------------------------------------------------------------------------

function ui_pda_npc_tab.menu_view(obj)
	return
end

function ui_pda_npc_tab.use_view(obj)
	return
end

function ui_pda_npc_tab.actor_on_update(actor, info)
	UnregisterScriptCallback("actor_on_update",ui_pda_npc_tab.actor_on_update)
	return
end

----------------------------------------------------------------------------------------------------
-- item_milpda
----------------------------------------------------------------------------------------------------

if item_milpda then

	function item_milpda.view_pda(obj)
		if not (obj and item_milpda.progressive_vis and (item_milpda.progress_gain_mode == 2)) then return end
		item_milpda.check_for_pda_progress(obj,"read")
	end

	function catsy_milpda_mcm.on_mcm_load()
		unsquish_ratio = (device().height / device().width) / (768 / 1024)

		op = { id = "milpda", gr={
				{ id = "milpdagen", sh=true, gr={
						{id = "menuslide_main", type= "slide", link= "ui_options_slider_milpda", size= {512,50}, spacing= 20,
							ui_hook_functor = {catsy_milpda_mcm.init_mcm_header_element},
						},
						{id = "header_main", type = "desc", text = "ui_mcm_milpda_header_main_plaintext",
							precondition 	= {catsy_milpda_mcm.intro_header_enabled},
							ui_hook_functor = {catsy_milpda_mcm.init_mcm_header_element},
						},
						{id = "tracking_mode", type = "list", val = 2, def = 3,
								content= {
										{0,"milpda_trkmode_off"},
										{1,"milpda_trkmode_you"},
										{2,"milpda_trkmode_cmp"},
										{3,"milpda_trkmode_all"},
									}
							},
						{id = "victim_text_mode", type = "list", val = 2, def = 2,
								content= {
										{0,"milpda_trkmode_off"},
										{1,"milpda_trkmode_you"},
										{2,"milpda_trkmode_cmp"},
										{3,"milpda_trkmode_all"},
									}
							},
						{id = "killer_text_mode", type = "list", val = 2, def = 2,
								content= {
										{0,"milpda_trkmode_off"},
										{1,"milpda_trkmode_you"},
										{2,"milpda_trkmode_cmp"},
										{3,"milpda_trkmode_all"},
									}
							},
						{id = "monster_tracking_mode", type = "list", val = 2, def = 3,
								content= {
										{0,"milpda_trkmode_off"},
										{1,"milpda_trkmode_you"},
										{2,"milpda_trkmode_cmp"},
										{3,"milpda_trkmode_all"},
									}
							},						
						{id = "bodyicon", type = "list", val = 0, def = "whtx", 
								content= {
										{"upaw","milpda_upaw"},
										{"deadbody_location_whtx","milpda_whtx"},
										{"deadbody_location_skul","milpda_skul"},
										{"deadbody_location_sdot","milpda_sdot"},
										{"deadbody_location_mdot","milpda_mdot"},
										{"deadbody_location_ldot","milpda_ldot"},
									}
							},
						{id = "bodyicon_other", type = "list", val = 0, def = "sdot", 
								content= {
										{"upaw","milpda_upaw"},
										{"deadbody_location_whtx","milpda_whtx"},
										{"deadbody_location_skul","milpda_skul"},
										{"deadbody_location_sdot","milpda_sdot"},
										{"deadbody_location_mdot","milpda_mdot"},
										{"deadbody_location_ldot","milpda_ldot"},
									}
							},
						{id = "allies_mode", type = "list", val = 2, def = 0,
							content= {
								{0,"milpda_allies_mode_faction"},
								{1,"milpda_allies_mode_personal"}
							}
							},
						{id = "autoclear", type = "check", val = 1, def = true},
						{id = "squadmate_mapspots", type = "check", val = 1, def = false},
						{id = "hide_intro_header", type= "check", val = 1, def = false, 
							precondition = {catsy_milpda_mcm.intro_header_disabled}
						},
						{id = "debuglogs", type = "check", val = 1, def = false},
						{id = "verbose", type = "check", val = 1, def = false},
						{id = "wipe_all", type = "check", val = 1, def = false},
						{id = "uninstall", type = "check", val = 1, def = false},
						{id = "getpaw", type = "desc", text = "ui_mcm_milpda_milpdagen_getpaw"},
					},
				},
				{ id = "progressive", sh=true, gr={
						{id = "menuslide_prog", type= "slide", link= "ui_options_slider_progressive", size= {512,50}, spacing= 20},
						{id = "header_prog", type = "desc", text = "ui_mcm_milpda_header_prog_plaintext",
							ui_hook_functor = {catsy_milpda_mcm.init_mcm_header_element},
						},
						{id = "enabled", type = "check", val = 1, def = true},
						{id = "gain_mode", type = "list", val = 2, def = 2,
								content= {
										--{0,"milpda_trkmode_off"},
										{1,"milpda_gain_on_pickup"},
										{2,"milpda_gain_on_read"},
										{4,"milpda_gain_on_scrap"},
									}
							},
						{id = "must_decrypt", type = "check", val = 1, def = true},
						{id = "access_resets", type = "check", val = 1, def = true},

						{id = "only_enemy_unlock", type = "check", val = 1, def = false},
						{id = "only_enemy_resets", type = "check", val = 1, def = true},
						{id = "access_time", type = "track", val = 2, min = 1, max = 60, step = 1, def = 7},
						{id = "access_unit", type = "list", val = 0, def = "d", 
								content= {
										{"s","timeunit_seconds"},
										{"m","timeunit_minutes"},
										{"h","timeunit_hours"},
										{"d","timeunit_days"},
									}
							},
						{id = "noblacklist", type = "check", val = 1, def = true},
						{id = "progcomm", type = "desc", clr = {255,255,255,255}, text = "ui_mcm_prog_comm_descr"},
						{id = "army", type = "input", val = 2, min = 1, max = 10000, def = 14},
						{id = "bandit", type = "input", val = 2, min = 1, max = 10000, def = 6},
						{id = "csky", type = "input", val = 2, min = 1, max = 10000, def = 10},
						{id = "dolg", type = "input", val = 2, min = 1, max = 10000, def = 13},
						{id = "ecolog", type = "input", val = 2, min = 1, max = 10000, def = 12},
						{id = "freedom", type = "input", val = 2, min = 1, max = 10000, def = 11},
						{id = "killer", type = "input", val = 2, min = 1, max = 10000, def = 14},
						{id = "stalker", type = "input", val = 2, min = 1, max = 10000, def = 9},
						{id = "renegade", type = "input", val = 2, min = 1, max = 10000, def = 5},
						{id = "monolith", type = "input", val = 2, min = 1, max = 10000, def = 15},
						{id = "greh", type = "input", val = 2, min = 1, max = 10000, def = 13},
						{id = "isg", type = "input", val = 2, min = 1, max = 10000, def = 16},
						{id = "divider", type = "line"},
						{id = "progranks", type = "desc", clr = {255,255,255,255}, text = "ui_mcm_prog_rank_descr"},					
						{id = "novice", type = "input", min = 1, max = 10000, val = 2, def = 1},
						{id = "trainee", type = "input", min = 1, max = 10000, val = 2, def = 2},
						{id = "experienced", type = "input", min = 1, max = 10000, val = 2, def = 3},
						{id = "professional", type = "input", min = 1, max = 10000, val = 2, def = 4},
						{id = "veteran", type = "input", min = 1, max = 10000, val = 2, def = 5},
						{id = "expert", type = "input", min = 1, max = 10000, val = 2, def = 6},
						{id = "master", type = "input", min = 1, max = 10000, val = 2, def = 8},
						{id = "legend", type = "input", min = 1, max = 10000, val = 2, def = 10},
					},
				},
				{ id = "facblacklist", sh=true, gr={
						{id = "menuslide_bl", type= "slide", link= "ui_options_slider_blacklist", size= {512,50}, spacing= 20},
						{id = "header_bl", type = "desc", text = "ui_mcm_milpda_header_bl_plaintext",
							ui_hook_functor = {catsy_milpda_mcm.init_mcm_header_element},
						},
						{id = "enabled", type = "check", val = 1, def = true},
						{id = "army", type = "check", val = 1, def = false},
						{id = "bandit", type = "check", val = 1, def = false},
						{id = "csky", type = "check", val = 1, def = false},
						{id = "dolg", type = "check", val = 1, def = false},
						{id = "ecolog", type = "check", val = 1, def = false},
						{id = "freedom", type = "check", val = 1, def = false},
						{id = "killer", type = "check", val = 1, def = false},
						{id = "stalker", type = "check", val = 1, def = false},
						{id = "renegade", type = "check", val = 1, def = false},
						{id = "zombied", type = "check", val = 1, def = false},
						{id = "monolith", type = "check", val = 1, def = true},
						{id = "greh", type = "check", val = 1, def = true},
						{id = "isg", type = "check", val = 1, def = true},
					},
				},
				{ id = "cfg_device_pda_0", sh=true, gr={
						{id = "menuslide_pda", type= "slide", link= "ui_options_slider_cfg_pda_1", size= {512,50}, spacing= 20},
						{id = "header_pda", type = "desc", clr = {255,255,215,0}, text = "ui_mcm_milpda_header_pda_plaintext"},
						{id = "enabled", type = "check", val = 1, def = true},
						{id = "show_f", type = "check", val = 1, def = false, hint = "milpda_show_f"},
						{id = "show_n", type = "check", val = 1, def = false, hint = "milpda_show_n"},
						{id = "show_e", type = "check", val = 1, def = false, hint = "milpda_show_e"},
						{id = "show_k", type = "check", val = 1, def = false, hint = "milpda_show_k"},
						{id = "obeybl", type = "check", val = 1, def = true, hint = "milpda_obeybl"},
						{id = "progmult", type = "track", val = 2, min = 0, max = 2, step = 0.01, def = 0, hint = "milpda_progmult"},
					},
				},
				{ id = "cfg_device_pda_1", sh=true, gr={
						{id = "menuslide_pda", type= "slide", link= "ui_options_slider_cfg_pda_1", size= {512,50}, spacing= 20},
						{id = "header_pda", type = "desc", clr = {255,255,215,0}, text = "ui_mcm_milpda_header_pda_plaintext"},
						{id = "enabled", type = "check", val = 1, def = true},
						{id = "show_f", type = "check", val = 1, def = false, hint = "milpda_show_f"},
						{id = "show_n", type = "check", val = 1, def = false, hint = "milpda_show_n"},
						{id = "show_e", type = "check", val = 1, def = false, hint = "milpda_show_e"},
						{id = "show_k", type = "check", val = 1, def = false, hint = "milpda_show_k"},
						{id = "obeybl", type = "check", val = 1, def = true, hint = "milpda_obeybl"},
						{id = "progmult", type = "track", val = 2, min = 0, max = 2, step = 0.01, def = 0.05, hint = "milpda_progmult"},
					},
				},
				{ id = "cfg_device_pda_2", sh=true, gr={
						{id = "menuslide_pda", type= "slide", link= "ui_options_slider_cfg_pda_2", size= {512,50}, spacing= 20},
						{id = "header_pda", type = "desc", clr = {255,255,215,0}, text = "ui_mcm_milpda_header_pda_plaintext"},
						{id = "enabled", type = "check", val = 1, def = true},
						{id = "show_f", type = "check", val = 1, def = true, hint = "milpda_show_f"},
						{id = "show_n", type = "check", val = 1, def = false, hint = "milpda_show_n"},
						{id = "show_e", type = "check", val = 1, def = false, hint = "milpda_show_e"},
						{id = "show_k", type = "check", val = 1, def = false, hint = "milpda_show_k"},
						{id = "obeybl", type = "check", val = 1, def = true, hint = "milpda_obeybl"},
						{id = "progmult", type = "track", val = 2, min = 0, max = 2, step = 0.01, def = 0.1, hint = "milpda_progmult"},
					},
				},
				{ id = "cfg_device_pda_3", sh=true, gr={
						{id = "menuslide_pda", type= "slide", link= "ui_options_slider_cfg_pda_3", size= {512,50}, spacing= 20},
						{id = "header_pda", type = "desc", clr = {255,255,215,0}, text = "ui_mcm_milpda_header_pda_plaintext"},
						{id = "enabled", type = "check", val = 1, def = true},
						{id = "show_f", type = "check", val = 1, def = true, hint = "milpda_show_f"},
						{id = "show_n", type = "check", val = 1, def = true, hint = "milpda_show_n"},
						{id = "show_e", type = "check", val = 1, def = false, hint = "milpda_show_e"},
						{id = "show_k", type = "check", val = 1, def = true, hint = "milpda_show_k"},
						{id = "obeybl", type = "check", val = 1, def = true, hint = "milpda_obeybl"},
						{id = "progmult", type = "track", val = 2, min = 0, max = 2, step = 0.01, def = 0.5, hint = "milpda_progmult"},
					},
				},
				{ id = "cfg_device_pda_4", sh=true, gr={
						{id = "menuslide_pda", type= "slide", link= "ui_options_slider_cfg_pda_3", size= {512,50}, spacing= 20},
						{id = "header_pda", type = "desc", clr = {255,255,215,0}, text = "ui_mcm_milpda_header_pda_plaintext"},
						{id = "enabled", type = "check", val = 1, def = true},
						{id = "show_f", type = "check", val = 1, def = true, hint = "milpda_show_f"},
						{id = "show_n", type = "check", val = 1, def = true, hint = "milpda_show_n"},
						{id = "show_e", type = "check", val = 1, def = false, hint = "milpda_show_e"},
						{id = "show_k", type = "check", val = 1, def = true, hint = "milpda_show_k"},
						{id = "obeybl", type = "check", val = 1, def = true, hint = "milpda_obeybl"},
						{id = "progmult", type = "track", val = 2, min = 0, max = 2, step = 0.01, def = 1, hint = "milpda_progmult"},
					},
				},
				{ id = "cfg_device_pda_milspec", sh=true, gr={
						{id = "menuslide_pda", type= "slide", link= "ui_options_slider_cfg_pda_milspec", size= {512,50}, spacing= 20},
						{id = "header_pda", type = "desc", clr = {255,255,215,0}, text = "ui_mcm_milpda_header_pda_plaintext"},
						{id = "enabled", type = "check", val = 1, def = true},
						{id = "show_f", type = "check", val = 1, def = true, hint = "milpda_show_f"},
						{id = "show_n", type = "check", val = 1, def = true, hint = "milpda_show_n"},
						{id = "show_e", type = "check", val = 1, def = true, hint = "milpda_show_e"},
						{id = "show_k", type = "check", val = 1, def = true, hint = "milpda_show_k"},
						{id = "obeybl", type = "check", val = 1, def = true, hint = "milpda_obeybl"},
						{id = "progmult", type = "track", val = 2, min = 0, max = 2, step = 0.01, def = 1, hint = "milpda_progmult"},
					},
				},
				{ id = "cfg_device_pda_getac", sh=true, gr={
						{id = "menuslide_pda", type= "slide", link= "ui_options_slider_cfg_pda_milspec", size= {512,50}, spacing= 20},
						{id = "header_pda", type = "desc", clr = {255,255,215,0}, text = "ui_mcm_milpda_header_pda_plaintext"},
						{id = "enabled", type = "check", val = 1, def = true},
						{id = "show_f", type = "check", val = 1, def = true, hint = "milpda_show_f"},
						{id = "show_n", type = "check", val = 1, def = true, hint = "milpda_show_n"},
						{id = "show_e", type = "check", val = 1, def = true, hint = "milpda_show_e"},
						{id = "show_k", type = "check", val = 1, def = true, hint = "milpda_show_k"},
						{id = "obeybl", type = "check", val = 1, def = true, hint = "milpda_obeybl"},
						{id = "progmult", type = "track", val = 2, min = 0, max = 2, step = 0.01, def = 1, hint = "milpda_progmult"},
					},
				},
				{ id = "cfg_device_pda_new", sh=true, gr={
						{id = "menuslide_pda", type= "slide", link= "ui_options_slider_cfg_pda_milspec", size= {512,50}, spacing= 20},
						{id = "header_pda", type = "desc", clr = {255,255,215,0}, text = "ui_mcm_milpda_header_pda_plaintext"},
						{id = "enabled", type = "check", val = 1, def = true},
						{id = "show_f", type = "check", val = 1, def = false, hint = "milpda_show_f"},
						{id = "show_n", type = "check", val = 1, def = false, hint = "milpda_show_n"},
						{id = "show_e", type = "check", val = 1, def = true, hint = "milpda_show_e"},
						{id = "show_k", type = "check", val = 1, def = true, hint = "milpda_show_k"},
						{id = "obeybl", type = "check", val = 1, def = true, hint = "milpda_obeybl"},
						{id = "progmult", type = "track", val = 2, min = 0, max = 2, step = 0.01, def = 1, hint = "milpda_progmult"},
					},
				},
			}
		}
		return op
	end

end

function actor_item_to_slot(obj)
	if item_milpda and obj:section():find("itm_pda_") then	
		item_milpda.view_pda(obj)
	end
end

----------------------------------------------------------------------
-- msv_over_radiation_status_mcm
----------------------------------------------------------------------

if msv_over_radiation_status_mcm then
	function msv_over_radiation_status_mcm.eval_geiger_requirement()
		if msv_over_radiation_status_mcm.icon_msv_requirement > 0 then
			local obj_geiger = (db.actor:object("detector_geiger") and db.actor:object("detector_geiger"):condition() > 0.05) or (db.actor:object("detector_geiger2") and db.actor:object("detector_geiger2"):condition() > 0.05)
			if obj_geiger and msv_over_radiation_status_mcm.icon_msv_requirement > 1 then
				return true
			end
			return obj_geiger
		end
		return true
	end
end

----------------------------------------------------------------------
-- autocomplete_tasks_utils
----------------------------------------------------------------------

if autocomplete_tasks_utils then
	function autocomplete_tasks_utils.has_pda()
		local pda = db.actor:item_in_slot(8)
		if pda and ini_sys:r_bool_ex(pda:section(),"autocomplete") == true then
			return true
		end
		return false
	end
end

----------------------------------------------------------------------
-- tasks_placeable_waypoints
----------------------------------------------------------------------

if tasks_placeable_waypoints then
	function tasks_placeable_waypoints.valid_pda()
		local pda = db.actor:item_in_slot(8)
		if pda and ini_sys:r_bool_ex(pda:section(),"cartography") == true then
			return true
		end
		return false
	end
end

----------------------------------------------------------------------
-- item_device
----------------------------------------------------------------------

function update_geiger(item)
	if item:section():find("detector_geiger") then
		item_device.device_geiger = db.actor:object("detector_geiger") and "detector_geiger" or "detector_geiger2"
	end
end

----------------------------------------------------------------------
-- item_parts
----------------------------------------------------------------------
function item_parts.timer_disassembly_item(npc_id, parts_tbl, sec, con, name)

	-- Who is item owner? we must give them the parts
	local npc = npc_id and get_object_by_id(npc_id)
	if (not npc) then
		printf("~ item_parts timer | no owner found")
		return
	end
	
	-- Send news
	local parts_text = item_parts.create_disassemble_list(parts_tbl)
	actor_menu.set_item_news("success", "weapon_ammo", "st_dis_text_11", name, game.translate_string("st_dis_text_9"), parts_text)

	-- Give disassemble parts
	for i=1,#parts_tbl do
		if ini_sys:section_exist(parts_tbl[i]) then
			if IsItem("part",parts_tbl[i]) and utils_item.is_degradable(nil, parts_tbl[i]) then
				local se_result = alife_create(parts_tbl[i], npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id(), false)
				local data_result = utils_stpk.get_item_data(se_result)
				data_result.condition = item_parts.get_suitable_part_con(sec, con)
				utils_stpk.set_item_data(data_result,se_result)
				alife():register(se_result)
				--printf("/ Disassemble | inv_item_disassemble | Get new "true" part from disassembling: " .. parts_tbl[i])
			else
				alife_create_item(parts_tbl[i], npc)
				--printf("/ Disassemble | inv_item_disassemble | Get new part from disassembling: " .. parts_tbl[i])
			end
		end
	end
	
	-- Extract battery from devices
	local battery = ini_sys:r_string_ex(sec,"battery") -- right battery
	if IsItem("device", sec) and battery and item_device.is_device_charged(nil, sec, con) then
		alife_create_item(battery, npc, {cond = con})
	end
	return true
end

----------------------------------------------------------------------
-- sim_squad_scripted
----------------------------------------------------------------------

if not ish_kill_tracker then 

	function sim_squad_scripted.sim_squad_scripted.show(self)
		
		if self.show_disabled then
			self:hide()
			return
		end

		local factions_dont_show = { 
			["monolith"] = true, 
			["greh"] = true, 
			["zombied"] = true, 
		}

		local squad_icons = {
			["stalker"]     = "warfare_stalker_spot",
			["dolg"]        = "warfare_duty_spot",
			["freedom"]     = "warfare_freedom_spot",
			["killer"]      = "warfare_killer_spot",
			["csky"]        = "warfare_csky_spot",
			["monolith"]    = "warfare_monolith_spot",
			["army"]        = "warfare_army_spot",
			["ecolog"]      = "warfare_ecolog_spot",
			["bandit"]      = "warfare_bandit_spot",
			["greh"]   		= "warfare_greh_spot",
			["isg"]   		= "warfare_isg_spot",
			["renegade"]   	= "warfare_renegade_spot",
			["greh_npc"] 	= "warfare_greh_spot",
			["army_npc"] 	= "warfare_army_spot",
			["zombied"]     = "warfare_zombied_spot",
			["monster"]     = "warfare_mutant_spot",
		}

		if (level.map_has_object_spot(self:commander_id(), "ui_pda2_special_location")~=0) or
		(level.map_has_object_spot(self:commander_id(), "ui_pda2_trader_location")~=0) or
		(level.map_has_object_spot(self:commander_id(), "ui_pda2_mechanic_location")~=0) or
		(level.map_has_object_spot(self:commander_id(), "ui_pda2_scout_location")~=0) or
		(level.map_has_object_spot(self:commander_id(), "ui_pda2_quest_npc_location")~=0) or
		(level.map_has_object_spot(self:commander_id(), "ui_pda2_barman_location")~=0) or
		(level.map_has_object_spot(self:commander_id(), "ui_pda2_medic_location")~=0) then
			self.show_disabled = true
			return
		end

		if (self.registered_with_warfare) then --_G.WARFARE
			local faction = self:get_squad_community()	
			local enemy = game_relations.is_factions_enemies(warfare.actor_faction, faction)
			local friend = warfare.actor_faction == faction or game_relations.is_factions_friends(warfare.actor_faction, faction)

			if (warfare_options.options.fog_of_war) then
				local fog_of_war_distance = warfare_options.options.fog_of_war_distance
				fog_of_war_distance = tonumber(fog_of_war_distance)
				
				local levelID = self.m_game_vertex_id and game_graph():vertex(self.m_game_vertex_id):level_id()
				local visible = false
				
				if (levelID == get_player_level_id()) then
					local dist = warfare.distance_to_xz_sqr(self.position, alife():actor().position)

					if (dist < fog_of_war_distance*fog_of_war_distance) then
						visible = true
					end
				end
				
				if not (visible) then
					if (sim_offline_combat.squads_by_level[levelID]) then
						for squadID,_ in pairs(sim_offline_combat.squads_by_level[levelID]) do
							local squad = squadID and alife_object(squadID)

							if (squad and squad:clsid() == clsid.online_offline_group_s) then
								if (squad:get_squad_community() == warfare.actor_faction) then
									if (warfare.distance_to_xz_sqr(squad.position, self.position) < fog_of_war_distance*fog_of_war_distance) then
										visible = true
										break
									end
								end
							end
						end
					end
				end

				local info = nil

				if (self:get_squad_community() == warfare.actor_faction or game_relations.is_factions_friends(self:get_squad_community(), warfare.actor_faction)) then
					info = sim_squad_warfare.get_warfare_info(self)
				else
					info = sim_squad_warfare.get_enemy_info(self)

					if (game_relations.is_factions_enemies(self:get_squad_community(), warfare.actor_faction) and warfare_options.options.hide_unfriendly_squads) then
						visible = false
					end
				end

				if (visible) then
					if not (self.warfare_spot) then
						self.warfare_spot = squad_icons[faction]
						level.map_add_object_spot(self.id, self.warfare_spot, info)
					else
						level.map_change_spot_hint(self.id, self.warfare_spot, info)
					end
				else
					if (self.warfare_spot) then
						level.map_remove_object_spot(self.id, self.warfare_spot)
						self.warfare_spot = nil
					end
				end
			else
				local info = nil

				if (self:get_squad_community() == warfare.actor_faction or game_relations.is_factions_friends(self:get_squad_community(), warfare.actor_faction)) then
					info = sim_squad_warfare.get_warfare_info(self)
				else
					info = sim_squad_warfare.get_enemy_info(self)
				end

				if not (self.warfare_spot) then
					local spot = squad_icons[faction]
					
					if (spot) then
						if (friend or not warfare_options.options.hide_unfriendly_squads) then
							level.map_add_object_spot(self.id, spot, info)
							self.warfare_spot = spot
						end
					end
				else
					if not (friend or not warfare_options.options.hide_unfriendly_squads) then
						level.map_remove_object_spot(self.id, self.warfare_spot)
						self.warfare_spot = nil
					else
						level.map_change_spot_hint(self.id, self.warfare_spot, info)
					end
				end
			end
		else
			local sim = alife()
			local se_actor = sim:actor()
			local spot = ""
			
			-- 1. Debug mode + Debug HUD enabled
			if (DEV_DEBUG and dbg_map_hud) then
				spot = squad_icons[self.player_id] or "warfare_mutant_spot"
			
			-- 2. Improved PDAs
			elseif db.actor then
			
				local pda = db.actor:item_in_slot(8)
				
				if pda and simulation_objects.is_on_the_same_level(se_actor,self) and (not is_squad_monster[self.player_id]) then
					
					local show_map_squads = ini_sys:r_string_ex(pda:section(),"show_map_squads")
					local comm = get_actor_true_community()
					
					if show_map_squads == "faction" and (self.player_id == comm) then				
						spot = squad_icons[self.player_id]
						
					elseif show_map_squads == "neutral" and (not game_relations.is_factions_enemies(comm,self.player_id)) then
						spot = squad_icons[self.player_id]
						
					elseif show_map_squads == "all" and not factions_dont_show[self.player_id] and not factions_dont_show[comm] then
						spot = squad_icons[self.player_id]
						
					elseif show_map_squads == "all" and factions_dont_show[comm] then
						spot = squad_icons[self.player_id]
						
					elseif show_map_squads == "enemies" and game_relations.is_factions_enemies(comm,self.player_id) and not factions_dont_show[self.player_id] then
						spot = squad_icons[self.player_id]
					end
				end
			end
			
			if (spot ~= "") then
				if spot == self.spot_section then
					level.map_change_spot_hint(self.id, self.spot_section, self:get_squad_props()) --self.current_spot_id
					return
				end
				
				if (self.spot_section == nil) then
					level.map_add_object_spot(self.id, spot, self:get_squad_props())
				else
					level.map_remove_object_spot(self.id, self.spot_section)
					level.map_add_object_spot(self.id, spot, self:get_squad_props())
				end
				
				self.spot_section = spot
				
			elseif (self.spot_section ~= nil) then
				level.map_remove_object_spot(self.id, self.spot_section)
				self.spot_section = nil
			end
		end
	end

end