function on_game_start()
    RegisterScriptCallback("on_specific_character_dialog_list", function(character_id, dialog_list)

		if character_id == "bar_informator_mlr" then
        local res = dialog_list:add("pda_quest_informant_kulon")
        end
		
		if character_id == "zat_b30_owl_stalker_trader" then
        local res = dialog_list:add("pda_quest_informant_kulon")
        end
		
		if character_id == "jup_cont_mech_bandit" then
        local res = dialog_list:add("pda_quest_techicnian_kulon")
		end
		
		if character_id == "mechanic_monolith_kbo" then
        local res = dialog_list:add("pda_quest_techicnian_kulon")
		end
		
		if character_id == "zat_tech_mlr" then
        local res = dialog_list:add("pda_quest_techicnian_kulon")
		end
		
		if character_id == "esc_smart_terrain_5_7_loner_mechanic_stalker" then
        local res = dialog_list:add("pda_quest_techicnian_kulon")
		end

        if character_id == "jup_b217_stalker_tech" then
        local res = dialog_list:add("pda_quest_techicnian_kulon")
		end
		
		if character_id == "jup_b6_scientist_tech" then
        local res = dialog_list:add("pda_quest_techicnian_kulon")
		end
		
		if character_id == "bar_visitors_stalker_mechanic" then
        local res = dialog_list:add("pda_quest_techicnian_kulon")
		end
			
		if character_id == "mar_base_stalker_tech" then
        local res = dialog_list:add("pda_quest_techicnian_kulon")
        end
		
		if character_id == "cit_killers_merc_mechanic_stalker" then
        local res = dialog_list:add("pda_quest_techicnian_kulon")
        end
		
		if character_id == "mil_smart_terrain_7_7_freedom_mechanic_stalker" then
        local res = dialog_list:add("pda_quest_techicnian_kulon")
        end
		
		if character_id == "agr_smart_terrain_1_6_army_mechanic_stalker" then
        local res = dialog_list:add("pda_quest_techicnian_kulon")
        end
		
		if character_id == "val_smart_terrain_7_3_bandit_mechanic_stalker" then
        local res = dialog_list:add("pda_quest_techicnian_kulon")
        end
		
		if character_id == "pri_monolith_monolith_mechanic_stalker" then
        local res = dialog_list:add("pda_quest_techicnian_kulon")
        end
		
		if character_id == "mechanic_army_yan_mlr" then
        local res = dialog_list:add("pda_quest_techicnian_kulon")
        end

		if character_id == "bar_informator_mlr" then
        local res = dialog_list:add("pda_quest_informant")
        end
		
		if character_id == "zat_b30_owl_stalker_trader" then
        local res = dialog_list:add("pda_quest_informant")
        end
		
		if character_id == "zat_b7_bandit_boss_sultan" then
        local res = dialog_list:add("pda_quest_sultan")
        end
		
		if character_id == "zat_b7_bandit_boss_sultan" then
        local res = dialog_list:add("pda_quest_sultan_case")
        end
		
		if character_id == "jup_b6_scientist_nuclear_physicist" then
        local res = dialog_list:add("pda_quest_ecolog_jup")
        end
		
		if character_id == "yan_stalker_sakharov" then
        local res = dialog_list:add("pda_quest_saharov")
        end

		if character_id == "jup_b217_stalker_tech" then
        local res = dialog_list:add("pda_quest_find_senya")
		end
		
		if character_id == "jup_cont_mech_bandit" then
        local res = dialog_list:add("pda_quest_techicnian")
		end
		
		if character_id == "mechanic_monolith_kbo" then
        local res = dialog_list:add("pda_quest_techicnian")
		end
		
		if character_id == "zat_tech_mlr" then
        local res = dialog_list:add("pda_quest_techicnian")
		end
		
		if character_id == "esc_smart_terrain_5_7_loner_mechanic_stalker" then
        local res = dialog_list:add("pda_quest_techicnian")
		end

        if character_id == "jup_b217_stalker_tech" then
        local res = dialog_list:add("pda_quest_techicnian")
		end
		
		if character_id == "jup_b6_scientist_tech" then
        local res = dialog_list:add("pda_quest_techicnian")
		end
		
		if character_id == "bar_visitors_stalker_mechanic" then
        local res = dialog_list:add("pda_quest_techicnian")
		end
			
		if character_id == "mar_base_stalker_tech" then
        local res = dialog_list:add("pda_quest_techicnian")
        end
		
		if character_id == "cit_killers_merc_mechanic_stalker" then
        local res = dialog_list:add("pda_quest_techicnian")
        end
		
		if character_id == "mil_smart_terrain_7_7_freedom_mechanic_stalker" then
        local res = dialog_list:add("pda_quest_techicnian")
        end
		
		if character_id == "agr_smart_terrain_1_6_army_mechanic_stalker" then
        local res = dialog_list:add("pda_quest_techicnian")
        end
		
		if character_id == "val_smart_terrain_7_3_bandit_mechanic_stalker" then
        local res = dialog_list:add("pda_quest_techicnian")
        end
		
		if character_id == "pri_monolith_monolith_mechanic_stalker" then
        local res = dialog_list:add("pda_quest_techicnian")
        end
		
		if character_id == "mechanic_army_yan_mlr" then
        local res = dialog_list:add("pda_quest_techicnian")
        end
		
    end)
end