local SINGLETON = nil
function get_ui()
	SINGLETON = SINGLETON or pda_timed_error_1_tab()
	SINGLETON:Reset()
	return SINGLETON
end

class "pda_timed_error_1_tab" (CUIScriptWnd)
function pda_timed_error_1_tab:__init() super()
    self:InitControls()
	self:InitCallbacks()
end

function pda_timed_error_1_tab:__finalize()
end

function pda_timed_error_1_tab:InitControls()
    self:SetWndRect(Frect():set(0,0,1024,768))
	local xml               = CScriptXmlInit()
	xml:ParseFile("pda_errors.xml")
	
	self.picture			= xml:InitStatic("picture_base",self)
	self.picture:InitTexture ("ui\\reboot\\pda_reboot")
	
	self.settings = xml:Init3tButton("btn_settings", self)
	self:Register(self.settings, "btn_settings")
end

function pda_timed_error_1_tab:InitCallbacks()
	self:AddCallback("btn_settings",    ui_events.BUTTON_CLICKED, self.On_settings,   self)
end

function pda_timed_error_1_tab:Update()
	CUIScriptWnd.Update(self)
end

function pda_timed_error_1_tab:Reset()
    local pda_menu = ActorMenu.get_pda_menu()
	pda_menu:GetTabControl():Show(false)
end

function pda_timed_error_1_tab:On_settings()
	ActorMenu.get_pda_menu():SetActiveSubdialog("eptBios")
end